# Server Configuration
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hakikishabets_db
spring.datasource.username=root
spring.datasource.password=Njagua32356598
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable logging of SQL queries (for debugging purposes)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
